.bmi {
  .bmi-value { font-weight: bold; }

  &.bmi-underweight .bmi-value { color: gold; }
  &.bmi-normal      .bmi-value { color: green; }
  &.bmi-overweight  .bmi-value { color: orange; }
  &.bmi-obese       .bmi-value { color: red; }
}
